.leftButtonRow,
.rightButtonRow {
  display: flex;
  flex-flow: wrap;
  margin-top: 2rem;
  gap: 0.75em;
}

.rightButtonRow {
  justify-content: right;
}

.heroBackground {
  filter: brightness(0.33);
  z-index: -1;
  height: calc(100vh - 4rem);
  min-height: 100%;
}

.heroText {
  color: white;
  margin-bottom: 4rem;
  font-size: 3rem;
  line-height: 5rem;
  font-family: var(--font-primary);
  font-weight: 400;
}

.sponsorUs {
  color: white;
  font-weight: 500;
  font-size: 1.5em;
  text-decoration: underline;
}

.mediaIcons {
  display: flex;
  gap: 1em;
  padding-top: 1em;
}

.mediaIcon {
  width: 2em;
  height: auto;
}

.textBlock {
  align-self: center;
}

.eventLinks {
  font-weight: 500;
  display: grid;
  align-self: center;
  gap: 1rem;
  grid-template-columns: repeat(2, 1fr);
}

@media (min-width: 1024px) {
  .eventLinks {
    grid-template-columns: repeat(4, 1fr);
  }
}

.link {
  flex-grow: 1;
  width: 100%;
}

.seeMore {
  display: flex;
  align-items: center;
  font-weight: 700;
  text-decoration: underline;
}